# order-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
html/: detail.css  detail.html  html.html  styles.css
k8s/: deployment.yml  service.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CustomCartRepository.java
order-service/src/main/java/com/example/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/example/orderservice/dummy/: MenuClientFallback.java
order-service/src/main/java/com/example/orderservice/event/: CookingComplitedMessage.java  OrderCreatedMessage.java  OrderDispatchedMessage.java  OrderReceivedMessage.java  PaymentComplitedMessage.java  PaymentFailedMessage.java
order-service/src/main/java/com/example/orderservice/menu/: Menu.java  MenuClient.java  MenuClientAdapter.java  MenuController.java  MenuService.java  StoreController.java
order-service/src/main/java/com/example/orderservice/order/controller/: CustomOrderController.java  FinalCustomOrderRequest.java  OrderController.java  OrderPageController.java
order-service/src/main/java/com/example/orderservice/order/domain/: CartItem.java  CustomOrder.java  CustomOrderRepository.java  CustomOrderRequest.java  CustomOrderRequestDTO.java  CustomOrderService.java  DeliveryAddress.java  DeliveryAddressRepository.java  Order.java  OrderDetailResponseDTO.java  OrderRepository.java  OrderRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/order/service/: CustomOrderService.java  OrderService.java
order-service/src/main/java/com/example/orderservice/order/user/: User.java  UserClient.java  UserInfoResponseDTO.java  UserStatus.java
order-service/src/main/java/com/example/orderservice/order/web/: CustomOrderController.java  CustomOrderRequest.java  MenuController.java  OrderController.java  OrderPageController.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/payment/: PreparePaymentRequestDTO.java
order-service/src/main/java/com/example/orderservice/user/: CheckAddressResponse.java  UpdateAddressRequest.java  User.java  UserClient.java  UserClientFallback.java  UserController.java  UserInfoResponseDTO.java  UserService.java  UserStatus.java
order-service/src/main/resources/: application.yml  data.sql  dummyData.sql
order-service/src/main/resources/static/css/: customOrder.css  order.css
order-service/src/main/resources/static/js/: customOrder.js  order.js  script.js
order-service/src/main/resources/templates/: custom-order.html  order.html
order-service/src/test/java/com/example/orderservice/: CustomOrderControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/order/service/: CustomOrderServiceTest.java  OrderServiceTest.java
src/main/java/com/example/orderservice/cart/: CartController.java  CartRequestDTO.java  CustomCart.java  CustomCartRepository.java  UpdateCartAmountRequest.java
src/main/java/com/example/orderservice/config/: DatabaseConfig.java  RabbitConfig.java  RabbitStreamConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/orderservice/event/: AcceptOrderMessage.java  CookingComplitedMessage.java  DeliveryAddressMessage.java  OrderCreatedMessage.java  OrderDispatchedMessage.java  OrderItemMessage.java  OrderReceivedMessage.java  PaymentCancelledEvent.java  PaymentComplitedMessage.java  PaymentFailedMessage.java
src/main/java/com/example/orderservice/menu/: CartResponseDTO.java  MenuClient.java  MenuClientFallback.java  StoreResponseDTO.java  StoreService.java
src/main/java/com/example/orderservice/order/controller/: CustomOrderController.java  OrderController.java  OrderPageController.java  PaymentsController.java  StoreOrderController.java  UpdateOrderStatusRequest.java
src/main/java/com/example/orderservice/order/domain/: AlarmMessageDTO.java  CartItem.java  CartItemRequestDTO.java  CustomOrder.java  CustomOrderRequestDTO.java  DeliveryAddressDTO.java  DeliveryAddressRepository.java  DeliveryOrderRepository.java  DeliveryOrderResponseDTO.java  FinalCustomOrderRequest.java  OrderCancelRedisRepository.java  OrderDetailResponseDTO.java  OrderRepository.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  OrderStatusChangeResponseDTO.java  OrderWithDelivery.java  PaymentCancelFailedEventDTO.java  StoreOrderListResponseDTO.java  StoreOrderRepository.java  StoreOrderResponseDTO.java  UserSocialUidDTO.java
src/main/java/com/example/orderservice/order/model/: DeliveryAddress.java  Order.java
src/main/java/com/example/orderservice/order/service/: CustomOrderService.java  OrderService.java  PaymentService.java  StoreOrderService.java
src/main/java/com/example/orderservice/payment/: CancelPaymentRequestDTO.java  CancelPaymentResponseDTO.java  PreparePaymentRequestDTO.java  PreparePaymentResponseDTO.java
src/main/java/com/example/orderservice/rabbit/: OrderStreamHandler.java  OrderStreamListener.java
src/main/java/com/example/orderservice/store/: DummyDataInitializer.java  DummyStoreOrderData.java  StoreOrderController.java  StoreOrderListResponseDTO.java  StoreOrderRepository.java  StoreOrderResponseDTO.java  StoreOrderService.java
src/main/java/com/example/orderservice/user/: Address.java  UpdateAddressRequest.java  UpdateAddressResponse.java  User.java  UserClient.java  UserController.java  UserInfoResponseDTO.java  UserService.java  UserStatus.java
src/main/resources/: application-deploy.yml
src/test/java/com/example/orderservice/order/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/order/service/: CustomOrderServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
